<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Set the viewport so this responsive site displays correctly on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visualised</title>
  <!-- Include bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles2.css" rel="stylesheet">
  <link href="assets/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css">




  <meta content="A visual exploration of the reciprocal image of Italy and China observed through the lens of Digital Methods." name="description">

  <meta content="The Big Picture" property="og:title">
  <meta content="The Big Picture" property="og:site_name">
  
  <meta content="A visual exploration of the reciprocal image of Italy and China observed through the lens of Digital Methods." property="og:description">


</head>
<body>
  <!-- Site header and navigation -->
  <header class="top" role="banner">
    <div class="col-centered" >
      <p> Visualised<sup>2</sup></p>
      <h2> the live discussion on the #datavis community </h2>
    </div>



  </header>



  <!-- Site banner -->
  <div class="banner" >
  
      <div class="col-md-3" id="speakers">  
      <p> Speakers</p>
      </div>
      <div class="col-md-6" id="chart">  
      <p> Chart</p>
      </div>
      <div class="col-md-3" id="filters">  
      <p> Filters</p>
      </div>
    </div>




<!-- Site footer -->
<div class="bottom" >
  <div class="col-md-1 col-centered" id="share">
  <i class="fa fa-facebook"></i>
  </div>
  <div class="col-md-10 col-centered" id="signature">
    <p> Made with <font color="#d91f26"> <i class="fa fa-heart"></i> </font> by <a href="http://infogr8.com" target="_blank" id="logo">
            <img src="resources/logo.png" height="30">
          </a>
    </p>
  </div>
  <div class="col-md-1 col-centered" id="share">
    <i class="fa fa-twitter"></i>
    </a>
  </div>
</div>






</body>
</html>
